{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 150,
    "editor.rulers": [80, 100],
    "prettier.stylelintIntegration": true,
    "prettier.trailingComma": "es5",
    "prettier.tslintIntegration": true,
    "prettier.bracketSpacing": true,
    "prettier.arrowParens": "always",
    "prettier.singleQuote": true,
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.formatOnSave": true
    },
    "javascript.preferences.quoteStyle": "single",
    "prettier.eslintIntegration": true
  }
}
