{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.detectIndentation": true,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wordWrapColumn": 150,
    "editor.rulers": [80, 100],
    "prettier.trailingComma": "es5",
    "prettier.configPath": ".",
    "prettier.bracketSpacing": true,
    "prettier.arrowParens": "avoid",
    "prettier.singleQuote": true,
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "[typescript]": {
      "editor.formatOnSave": true
    },
    "javascript.preferences.quoteStyle": "single"
  }
}
